
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,highres,auto,1
monitor = DP-1, 2560x1080@144, 0x0, 1, bitdepth, 10

# Home
workspace=DP-2,1
workspace=DP-2,3
workspace=DP-2,5
workspace=DP-2,7
workspace=DP-2,9
workspace=HDMI-A-1,1
workspace=HDMI-A-1,3
workspace=HDMI-A-1,5
workspace=HDMI-A-1,7

# Laptop
monitor = eDP-1, 1920x1080@60, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
workspace=eDP-1,2
workspace=eDP-1,4
workspace=eDP-1,6
workspace=eDP-1,8
workspace=eDP-1,0


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄


# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
}

