
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,highres,auto,1
monitor = DP-1, 2560x1080@144, 0x0, 1, bitdepth, 10

# Home
workspace=DP-2,1
workspace=DP-2,3
workspace=DP-2,5
workspace=DP-2,7
workspace=DP-2,9
workspace=HDMI-A-1,2
workspace=HDMI-A-1,4
workspace=HDMI-A-1,6
workspace=HDMI-A-1,8



# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄


# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
}

